MainWindow.xaml

<Window x:Class="TextProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextProcessor"
        mc:Ignorable="d"
        Title="Обработчик текста" Height="275" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Выбрать файл(ы)" Click="OpenDialog" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5"/>
            <Button IsEnabled="{Binding FilesName.Count}" Content="Сохранить файл(ы)" Click="SaveFiles" Grid.Column="1" Grid.Row="0" Margin="10,0,0,5"/>
            <TextBlock Text="{Binding FilesName.Count, StringFormat='Number of Files: {0}'}" Grid.ColumnSpan="2" Grid.Row="1" />
            <ListBox ItemsSource="{Binding FilesName}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10,15,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Удалить слова длиной менее:" IsChecked="{Binding IsRemovingWords}" Grid.ColumnSpan="2" Grid.Row="0"/>
            <TextBox IsEnabled="{Binding IsRemovingWords}" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding CountCharsToRemove}" Grid.ColumnSpan="2" Grid.Row="1"/>
            <CheckBox IsChecked="{Binding IsRemovingPunctuation}" Content="Удалить знаки пунктуации" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
